#################################################################################################################################
#    TO DO                      #    IN PROGRESS                #    PENDING                    #    DONE                       #
#################################################################################################################################
#  What              |  Who     #  What              |  Who     #  What              |  Who     #  What              |  Who     #
#################################################################################################################################
#                    |          #                    |          #                    |          #                    |          #
#                    |          # prise en charge des|  MDQ     #                    |          #                    |          #
#                    |          # questions en mode  |          #                    |          #                    |          #
#                    |          # liste              |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#################################################################################################################################
#                    |          #                    |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#################################################################################################################################
#                    |          #                    |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#                    |          #                    |          #                    |          #                    |          #
#################################################################################################################################